# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change_me_in_prod
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=ecommerce
POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=ecommerce_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_DEFAULT_USER=ecommerce
RABBITMQ_DEFAULT_PASS=ecommerce_password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Celery
CELERY_BROKER_URL=amqp://ecommerce:ecommerce_password@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://
